{
  "name": "@lsflight/convert-fld",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "convert": "node --experimental-strip-types src/cli.ts"
  }
}
